nav {
  padding: 0% 2% 0% 10%;
}

html,
body {

  overflow-x: hidden;
 


}


.container-fluid {
  padding: 0%;
  background-color: rgba(0, 0, 0, 0.629);
}

#title-section {
  background-image: url(../images/background.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  filter: contrast(1.3);
  filter: brightness(0.8);
}

.navbar-brand {
  font-family: 'Arizonia', cursive;
  letter-spacing: 5px;
  color: #E5890A !important;

}

.navbar-dark .navbar-nav .nav-link {
  background-color: rgba(255, 255, 255, 0.012);
  color: rgba(255, 255, 255, 0.5);
}

.nav-item {
  margin: 0px 15px;
}

.nav-link {
  letter-spacing: 5px;
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: #E5890A;
  background-color: rgba(255, 255, 255, 0.2);
  transition-duration: 0.3s;

}

 .title {
  position: fixed;
  display: inline-block;
  left: 7%;
  top: 50%;
  background-color: rgba(68, 9, 9, 0.245);
  width: 60%;
  margin-bottom: 5%; 

} 

.title p {
  text-align: left;
  font-family: 'Montserrat', sans-serif;
  font-size: 5vw;
  font-weight:bolder;
  color: #fff;
  letter-spacing: 2px;
  
 

}


.button2 {
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.1), black, black);
  position: fixed;
  bottom: 5%;
  right: 0%;
  text-decoration: none;
  font-size: 2.5rem;
  color: #fff;
  font-family: 'Times New Roman', Times, serif;
  padding-right: 30px;
}


/* media qurie */



@media (max-width: 992px) {
  #title-section {
    height: 100vh;
  }

  #bookbutton {
    padding: 15px;
  }

  .title {
    position: relative;
    left: auto;
    top: 60%;
    padding: 10%;
    padding-right: 20%;
    /* bottom: 0%; */
   margin-top: 10%;  
   

  }

  .title p {
  
    text-align: left;
    font-family: 'montserrat', cursive;
    font-size: 5vw;
    font-weight: 800;
    color: #fff;
    margin: 0px 40px;
  }

  .button2 {
    font-size: 1.5rem;
    padding-right: 6.138px;

  }

  .about-p2 {
    text-align: start;

  }

  .col-log-4 {

    margin: auto;
  }

  .cards {
    margin-bottom: 50px;
    margin-left: 50px;

  }

  .card-img-top {
    height: 40vh !important;
  }

  .about-para {
    padding-top: 10px !important;
  }

  .about-p1 {
    padding: 50px !important;
  }
}


/* about-section */


#about {
  position: relative;
  background-image: E9E5D6;


}

.about-container {
  padding: 50px 0px;
  background-color: #EFEFEF;
}


.about-p1 {
  /* Its not just hair cut, its an Experience */

  position: relative;
  display: inline-block;
  font-family: 'inkut antiqua';
  font-style: normal;
  font-weight: 400;
  font-size: 56px;
  line-height: 51px;
  letter-spacing: -0.05em;
  color: #000000;
  text-align: start;
  padding: 50px 100px;
  line-height: 1em;
}

.about-p2 {
  /* The K&M opened in the fall of 1989*/
  position: relative;
  font-family: 'Italiana';
  font-style: normal;
  font-weight: lighter;
  font-size: 25px;
  line-height: 41px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #070202;
  padding: 50px 100px;
}

.skill-1 {
  padding: 30px 150px;
}

.scissor,
.blade {
  height: 100px;
  width: 100px;
  float: left;
}

.scissor {
  transform: rotate(45deg);
}

.about-para {
  display: inline-block;
  padding-left: 5px;
  padding-top: 50px;
}


/* feature-section */

.container{
  padding-bottom: 10%;
}

.feature-section {
  background-image: url(../images/pexels-erik-mclean-9456811.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-bottom: #000 30px;
  

}

.feature-title {
  font-family: 'Julius Sans One', sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.01em;
  color: #fff;
  padding-top: 3rem;
   
  /* text-align: center; */
  position: relative;
  /* display: inline-block; */
  font-size: 56px;
  display: block;
}
.feature-title-a{
margin: 0 8%;
}
.feature-title span{
  display: inline-block;
  /* margin: 0 6%; */
}
.text-center {
  color: #000;
  font-family: 'Inknut Antiqua', cursive;
  font-size: 1.5rem;
  font-weight: 400;
  padding: 5px 50px;

}

.card {
  /* width: 18rem;
  transform: translate(+35%);*/
  margin: 20px; 
  display: inline-block;
} 
.our-card{
  padding: 0% 12%;
}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

body {
  background-color: #fff;

}

.row {
  align-content: space-between;
  justify-content: space-evenly;
  align-items: center;

  padding: 50px, 25px, 25px, 50px;

}

.featureItem {
  display: flex;
  /* justify-content: space-between; */
  justify-content: space-around;

}

.feature-back {


  background: linear-gradient(to right, rgba(179, 176, 176, 0.559), rgba(96, 95, 93, 0.553), rgba(203, 136, 203, 0.63));
  padding-bottom: 40px;
  backdrop-filter: blur(20px);
  padding: 5% 7%;

}
.hr{
  height: 1.5rem;
  width: 100%;
  color: black;
  background-color: black;
}

.box-shadow:hover {
  box-shadow: 1px 2px 4px 0px solid red;

 
} 

.card-text {
  margin-top: 10px;
  background: rgba(28, 7, 7, 0.255);
  color: #fff;


}

/* artistic section */

.professionals{

  background-image: url(C:\Users\HP\Desktop\VISUAL\minorproject\k&m\images\pexels-nikolaos-dimou-1319459.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  filter: contrast(1.3);
  filter: brightness(0.8);
  background-color: #555;
}

.professional{
  
   color: #000000;

}
.pro{
  color: red;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 1px;
  padding: 0 8px;
  
}
.card img{
  

}
/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
.column {
    width: 100%;
    display: block;
}
}

/* Add some shadows to create a card effect */
.card2 {
box-shadow: 50px rgba(0, 0, 0, 0.0.2);
}
.art-content{
  padding: 0px 0px 100px;
}

/* Some left and right padding inside the container */
.container {
padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
content: "";
  clear: both;
display: table;
}

.pro-title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.pro-img{
  width:100%;
  
}
.testi > img{
  width: 20%;
  height: 100vh;

}
.grid-img{
  columns: 4;
}

.gallery-sec{
 color: white;
 background: rgba(40, 38, 38, 0.463);
background-size:cover ;
 
 
  
}


.header {
  text-align: center;
  padding: 32px;
}

.row1 {
  
  display: flex;
  
  flex-wrap: wrap;
  padding: 50px 9%;
}

/* Create two equal columns that sits next to each other */
.column1 {
  
  flex: 50%;
  padding: 0 4px;
}

.column1 img {
  margin-top: 8px;
  vertical-align: middle;
  border: #000000 5px solid;
}

/* Style the buttons */
.btn1 {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn1:hover {
  background-color: #ddd;
}

.btn1.active {
  background-color: rgb(10, 10, 10);
  
  color: white;
}

.footer-sec{
  background-color: #000;
  color: #fff;
  justify-content: center;
  align-items: center;
  padding: 50px 100px;
  
}

ul>li>a{
  text-decoration: none;
  display: inline-block;
  color:#fff
}
ul>li>a:hover{
  color:#E5890A
 
}
ul{
 list-style-type: none;
}

.copy{
  text-align: center;
  margin-bottom: 0px;
  padding: 10px;
}
.copy-sec{
  background-color: rgb(50, 50, 50);
  color: #fff;
  
 
}
.brand{
  color:#E5890A
}
.service-list ul li:hover{

  transform: translate(-15px);
 
  color: #E5890A;


}




